<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>Code@IU Events</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <style>
		body{
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
				color: #24253A;
		}
  ul {
    display: inline-block;
    position: relative;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 25px;
    transform: translateX(-95px);
  }
  ul li {
    display:inline-block;
    margin-right: 20px;
  }
  ul li a {
    text-decoration: none;
    color: #24253A;
    font-size: 26px;
  }
  ul li a:hover {
    color: #DD0031;
  }
  #logo {
    display: inline-block;
    position: relative;
    float: left;
    height: 100%;
    top: 25%;
    font-size: 2.5em;
    font-weight: bold;
    margin-left: 20px;
  }
  #header {
    text-align: center;
    width: 100%;
    height: 75px;
    background-color: #FFF;
    border-bottom: 1px solid #24253A;
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);
  }
  .black {
    color: #24253A;
  }
  .red {
    color: #DD0031;
  }
  a {
    text-decoration: none;
  }
  @import url("https://fonts.google.com/specimen/Roboto");
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFF;;
  color: white;
  text-align: left;
  border-top: 2px solid #24253a;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
ul li a{
    text-decoration: none;
    color: #24253a;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 150%;
    font-family: Roboto;
}
ul li a:hover{
    color: #dd0031;
}
.calendar {
	align ="center';
}
  </style>

</head>

<body>

	<div id="header">
    <div id="logo"><a href="#"><span class="black">Code</span><span class="red">@IU</span></a></div>

		<ul>
			<li><a href="#">Events</a></li>
			<li><a href="#">Programs</a></li>
			<li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
		</ul>
	</div>
	<h1 align="center"> Events</h1>
	
	<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=mfcummin%40iu.edu&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no" class="calendar"></iframe>
	
	
	
	
<div class="footer">
  <ul>
    <li> <a href="#"> Slack </a> </li>
      <li> <a href="#"> Email </a> </li>
     <li> <a href="#"> BeInvolved </a> </li>
  </ul>
</div>



</body>
</html>
